# Tomcat
server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testcrud?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT%2b8
spring.datasource.username=root
spring.datasource.password=root

#让控制台打印SQL语句，一般用于本地开发环境
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=10
spring.redis.host=127.0.0.1
spring.redis.port=6379

#spring.redis.password=root
spring.redis.timeout=1200
spring.redis.database=0

# Mybatis Mapper
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cxy.domin
#pagehelper分页插件配置 以下属性不加也可以实现分页功能
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#定义RabbitMQ服务配置信息
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest





