# UMP监控APPNAME
UMP.APPNAME=btuser.act.proc

#DUCC
application=bt-user-act-proc
token=8022b21b65f847f294fd4763824bee74
hostPort=ducc.jd.local
namespace=bt_user_act_proc
config=sysconfig
profile=test

#预热-多账户查询接口systemName和token  郭泽渊
accountResource.systemName=test
accountResource.token=123
#####线上配置######
#accountResource.systemName=bt-user-act-proc
#accountResource.token=#4cgwr5pc7

#账务  贷款单查询接口appId和appToken  张栋芳
loanResource.appId=Lh191220
loanResource.appToken=20191220

#首单奖励mq白名单pin   格式  zhangsan,lisi
sendChannelFirstOrderMq.white.pin=

#激活发奖成功mq白名单pin   格式  zhangsan,lisi
activateSendAwardSuccessMq.white.pin=

#权益平台接口appId和token 徐大伟
equityRecordResource.appId=hangPrize
equityRecordResource.token=hangPrizeTest
#####线上配置######
#equityRecordResource.appId=hangPrize
#equityRecordResource.token=3447b167d57ea573c51cb5720c320401

###积分系统
###sourceId
proc_sourceId=bt_user_act
#消费场景CODE
ADD_SCORE_SCENE_CODE=BTXF
#退款场景CODE
SUB_SCORE_SCENE_CODE=REFUND


act.biz.sign.sourceId=bt_user_act
act.manage.sign.sourceId=bt_user_act

#白条消费【外单】场景CODE
WD_ADD_SCORE_SCENE_CODE=BTXFWD
SWD_ADD_SCORE_SCENE_CODE=SBTXFWD
WD_BIZCODE=|30|28|29|21|15|19|34|45|
ENERGY_HIT_RANK_BIZTYPE=NLCB1142
QX_SECNECODE=BTQX
SQX_SECNECODE=SBTQX
SADD_SCORE_SCENE_CODE=SBTXF
SUPER_SUB_SCORE_SCENE_CODE=SBTREFUND

#发薪日push 参数
push_appCode=YHZX-YHZX-11111
push_templateId=70065
push_appId=jdjr
push_caller=jrpush_sender_test
push_signature=jrpush_sender_test

dbkey_end=3
tablekey_end=2
page_size=10

work.dbLength=3
work.tableIndexLength=1


#测试数据
CODE=123